[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets Jeu 1/Backgrounds/set3_background.png" type="Texture" id=1]

[node name="Camera2D" type="Camera2D"]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 480 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
