[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets Jeu 1/Enemies/enemyFloating_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spiky.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5606, 19.6486 )

[node name="Spiky" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
